# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_BKitkLj4wrU8@ep-holy-leaf-a1983ylt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DEV_ALLOW_GUEST="false"
GITHUB_ID="Ov23liISbSOfPGAsOsTN"
GITHUB_SECRET="f1a9a47329b261671b5c5733cb88b9d79abad3f3"
GOOGLE_CLIENT_ID="58063489040-c9g21us8hia9e5nsc4a994d3trf0sb31.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="6lg0OC+sgPnsn89G1pFEHNykcU+OUuxqCYBxkh5og0Y="
NEXT_PUBLIC_PUSHER_KEY="1c2f79e0613ce17cc188"
NODE_ENV="production"
PUSHER_APP_ID="2050820"
PUSHER_CLUSTER="ap1"
PUSHER_KEY="1c2f79e0613ce17cc188"
PUSHER_SECRET="8169a4f56a4d90af72ed"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS96eXg2NTQzMjEwcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnp5eDY1NDMyMTBzLXByb2plY3RzOnByb2plY3Q6bXl4LXNvY2lhbDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6enl4NjU0MzIxMHMtcHJvamVjdHM6cHJvamVjdDpteXgtc29jaWFsOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3p5eDY1NDMyMTBzLXByb2plY3RzIiwib3duZXIiOiJ6eXg2NTQzMjEwcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV81b2R2OFVQSGVaSWNTWWZ1MW9nU0E5QjMiLCJwcm9qZWN0IjoibXl4LXNvY2lhbCIsInByb2plY3RfaWQiOiJwcmpfOEkyZXNkcE96cjJoUUk3c01DMXZFWGdqS2M5RiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiaWE2dTR1RThRNmEyVFNHWTdpa2thdnVSIiwibmJmIjoxNzU3OTMwMDA4LCJpYXQiOjE3NTc5MzAwMDgsImV4cCI6MTc1Nzk3MzIwOH0.de6dOvpwmCGHL_NJynUjMdn0Z8yLBlpNU_Zhg-VIzdn4cJ2dPEUYHqnopnFiB-ZszBm7_OtFqfAsVn9-fclUHjHwJkt8Ao3UuOPML_7hvlHsvYz6hhlGfV_Xh_KPaIpoKw4x9fX3onXmjtUK251fJUmiQhSrm3isCWqvxIfLBmj_4iScRv88b4uzVE3RphiZ1bttjz0HCGjXpkyZ8_xrKq4Bp5EZv6AcmdAndokO1TOCO42aoyeUSP1VdID_EjyMAIYHgeVM0eauWXRCBpc6X4d4qLsNgQeVmuc3Q2yZy4WGDkjeru1JNP0Yt8XYzb7zrQCS2eHTfaJkfx_HTaUfGw"
NEXTAUTH_URL="https://myx-social-5cozfx1cd-zyx6543210s-projects.vercel.app"
